{
  "comms": {
    "port": "/dev/ttyS0",
    "baud": 115200
  },
  "error_format": {
    "border": 20,
    "color": "#ff1212",
    "bg_color": "#000000",
    "font_size": 38,
    "font": "/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf",
    "text": "ERROR {0}",
    "flash_speed": 0.5
  },
  "loading_format": {
    "border": 15,
    "color": "#2222ff",
    "bg_color": "#000000",
    "font_size": 38,
    "font": "/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf",
    "text": "Loading"
  },
  "states": {
    "page": 3,
    "motion": 1,
    "error": 0
  },
  "logo_format": {
    "logo_time": 2
  },
  "display": {
    "speed": 82000000,
    "backlight": 100
  },
  "motions": {
    "speed": 78,
    "left_point": [
      80,
      120
    ],
    "center_point": [
      120,
      120
    ],
    "right_point": [
      160,
      120
    ],
    "pos": [
      105,
      129
    ]
  },
  "skins": {
    "simple": {
      "bg_color": "#0022FF",
      "iris_color": "#FFFFFF",
      "pupil_color": "#000000",
      "iris_size": 105,
      "pupil_size": 86
    },
    "metal": {
      "bg_color": "#ffffff",
      "iris_size": 200,
      "tint": 171
    },
    "neon": {
      "bg_color": "#000000",
      "iris_size": 100,
      "fg_color_start": "#0000FF",
      "fg_color_end": "#00FF00",
      "style": "neon1.png"
    }
  }
}